info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=20 scaleW=506 scaleH=109 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=192
char id=0     x=2    y=2    width=15   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=411  y=65   width=3    height=15   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0
char id=34    x=122  y=99   width=9    height=6    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=35    x=51   y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=153  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=37    x=102  y=65   width=12   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=38    x=17   y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=39    x=155  y=99   width=3    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=40    x=296  y=65   width=6    height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=41    x=288  y=65   width=6    height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=42    x=111  y=99   width=9    height=9    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=85   y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=44    x=177  y=99   width=3    height=6    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=45    x=245  y=99   width=15   height=3    xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=46    x=210  y=99   width=3    height=3    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=47    x=204  y=65   width=6    height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=48    x=433  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=49    x=85   y=82   width=6    height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=50    x=68   y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=51    x=51   y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=52    x=34   y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=53    x=17   y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=54    x=0    y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=55    x=484  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=56    x=467  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=57    x=450  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=58    x=304  y=65   width=3    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=59    x=276  y=25   width=3    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=44   y=99   width=9    height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=61    x=94   y=99   width=15   height=9    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=62    x=55   y=99   width=9    height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=63    x=377  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=64    x=187  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=65    x=366  y=25   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=66    x=17   y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=93   y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=68    x=110  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=69    x=127  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=144  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=71    x=161  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=72    x=206  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=73    x=496  y=25   width=3    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=74    x=223  y=48   width=12   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=75    x=248  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=265  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=77    x=299  y=48   width=21   height=15   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=78    x=322  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=79    x=339  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=80    x=373  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=477  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=82    x=0    y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=34   y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=84    x=68   y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=85    x=116  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=86    x=170  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=87    x=212  y=65   width=21   height=15   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=88    x=235  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=326  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=90    x=343  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=91    x=280  y=65   width=6    height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=92    x=494  y=48   width=6    height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=93    x=272  y=65   width=6    height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=94    x=182  y=99   width=9    height=6    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=95    x=267  y=99   width=15   height=3    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=96    x=501  y=82   width=3    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=97    x=360  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=98    x=394  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=99    x=416  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=100   x=462  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=101   x=445  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=102   x=428  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=103   x=411  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=104   x=394  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=105   x=501  y=65   width=3    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=106   x=380  y=82   width=12   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=107   x=363  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=108   x=346  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=109   x=323  y=82   width=21   height=15   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=110   x=306  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=111   x=289  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=112   x=272  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=113   x=259  y=25   width=15   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=114   x=235  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=115   x=218  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=116   x=201  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=117   x=184  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=118   x=167  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=119   x=144  y=82   width=21   height=15   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=120   x=127  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=121   x=110  y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=122   x=93   y=82   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=123   x=262  y=65   width=8    height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=502  y=48   width=3    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=252  y=65   width=8    height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=133  y=99   width=15   height=6    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=161   x=472  y=48   width=3    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=162   x=461  y=48   width=9    height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=163   x=441  y=48   width=18   height=15   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=164   x=424  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=165   x=407  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=166   x=501  y=25   width=3    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=390  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=193  y=99   width=15   height=3    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=169   x=356  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=170   x=83   y=99   width=9    height=9    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=171   x=66   y=99   width=15   height=9    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=172   x=160  y=99   width=15   height=6    xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=174   x=282  y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=175   x=228  y=99   width=15   height=3    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=176   x=33   y=99   width=9    height=9    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=177   x=237  y=48   width=9    height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=178   x=25   y=99   width=6    height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=179   x=17   y=99   width=6    height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=180   x=215  y=99   width=6    height=3    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=181   x=192  y=48   width=12   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=182   x=178  y=48   width=12   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=183   x=223  y=99   width=3    height=3    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=184   x=493  y=82   width=6    height=9    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=185   x=150  y=99   width=3    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=186   x=262  y=99   width=3    height=3    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=187   x=0    y=99   width=15   height=9    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=188   x=79   y=48   width=12   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=189   x=65   y=48   width=12   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=190   x=51   y=48   width=12   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=191   x=34   y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=192   x=19   y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=193   x=36   y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=53   y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=70   y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=196   x=87   y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=197   x=172  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=198   x=420  y=25   width=18   height=15   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=199   x=315  y=25   width=15   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=200   x=189  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=201   x=308  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=202   x=336  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=437  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=204   x=454  y=2    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=496  y=2    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=206   x=254  y=25   width=3    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=68   y=25   width=9    height=21   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0
char id=208   x=252  y=82   width=18   height=15   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=209   x=79   y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=164  y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=211   x=181  y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=212   x=232  y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=213   x=215  y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=214   x=198  y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=215   x=479  y=82   width=12   height=9    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=216   x=309  y=65   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=217   x=147  y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=130  y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=113  y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=96   y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=221   x=281  y=25   width=15   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=222   x=474  y=25   width=9    height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=223   x=403  y=25   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=224   x=51   y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=225   x=34   y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=226   x=17   y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=227   x=0    y=25   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=228   x=479  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=229   x=462  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=230   x=383  y=25   width=18   height=15   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=231   x=349  y=25   width=15   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=232   x=420  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=233   x=403  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=234   x=386  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=235   x=369  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=236   x=361  y=2    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=237   x=353  y=2    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=238   x=249  y=25   width=3    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=239   x=325  y=2    width=9    height=21   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0
char id=240   x=332  y=25   width=15   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=241   x=291  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=242   x=274  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=243   x=257  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=244   x=240  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=245   x=223  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=246   x=206  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=247   x=440  y=25   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=248   x=457  y=25   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=249   x=155  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=250   x=138  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=251   x=121  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=252   x=104  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=253   x=298  y=25   width=15   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=254   x=485  y=25   width=9    height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=255   x=0    y=48   width=15   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=284  y=99   width=3    height=3    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8364  x=133  y=65   width=18   height=15   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
kernings count=0
