info face="font_big" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=81 base=62 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_big_0.png"
page id=1 file="font_big_1.png"
chars count=192
char id=0     x=2    y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=492  y=2    width=9    height=45   xoffset=17   yoffset=17   xadvance=42   page=1    chnl=0
char id=34    x=384  y=468  width=27   height=18   xoffset=-1   yoffset=17   xadvance=42   page=1    chnl=0
char id=35    x=293  y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=36    x=103  y=49   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=37    x=434  y=2    width=36   height=45   xoffset=-1   yoffset=17   xadvance=51   page=1    chnl=0
char id=38    x=199  y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=39    x=482  y=468  width=9    height=18   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0
char id=40    x=466  y=49   width=18   height=45   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=41    x=446  y=49   width=18   height=45   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=42    x=355  y=468  width=27   height=27   xoffset=-1   yoffset=17   xadvance=42   page=1    chnl=0
char id=43    x=387  y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=44    x=493  y=468  width=9    height=18   xoffset=-1   yoffset=53   xadvance=24   page=1    chnl=0
char id=45    x=67   y=284  width=45   height=9    xoffset=-1   yoffset=35   xadvance=60   page=1    chnl=0
char id=46    x=481  y=96   width=9    height=9    xoffset=-1   yoffset=53   xadvance=24   page=1    chnl=0
char id=47    x=472  y=2    width=18   height=45   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=48    x=329  y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=49    x=486  y=49   width=18   height=45   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=50    x=235  y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=51    x=188  y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=52    x=141  y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=53    x=94   y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=54    x=47   y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=55    x=0    y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=56    x=423  y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=57    x=376  y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=58    x=488  y=421  width=9    height=45   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0
char id=59    x=494  y=132  width=9    height=54   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=60    x=174  y=468  width=27   height=27   xoffset=-1   yoffset=26   xadvance=42   page=1    chnl=0
char id=61    x=308  y=468  width=45   height=27   xoffset=-1   yoffset=26   xadvance=60   page=1    chnl=0
char id=62    x=203  y=468  width=27   height=27   xoffset=-1   yoffset=26   xadvance=42   page=1    chnl=0
char id=63    x=188  y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=64    x=197  y=49   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=65    x=376  y=262  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=66    x=302  y=327  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=67    x=38   y=374  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=68    x=85   y=374  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=69    x=132  y=374  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=70    x=179  y=374  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=71    x=226  y=374  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=72    x=349  y=374  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=73    x=472  y=327  width=9    height=45   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=74    x=396  y=374  width=36   height=45   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0
char id=75    x=0    y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=76    x=47   y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=77    x=141  y=421  width=63   height=45   xoffset=-1   yoffset=17   xadvance=78   page=0    chnl=0
char id=78    x=206  y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=79    x=253  y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=80    x=347  y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=81    x=105  y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=82    x=152  y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=83    x=246  y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=84    x=340  y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=85    x=0    y=49   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=86    x=150  y=49   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=87    x=244  y=49   width=63   height=45   xoffset=-1   yoffset=17   xadvance=78   page=1    chnl=0
char id=88    x=309  y=49   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=89    x=47   y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=90    x=94   y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=91    x=426  y=49   width=18   height=45   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=92    x=479  y=262  width=18   height=45   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=93    x=406  y=49   width=18   height=45   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=94    x=414  y=237  width=27   height=18   xoffset=-1   yoffset=17   xadvance=42   page=1    chnl=0
char id=95    x=114  y=284  width=45   height=9    xoffset=-1   yoffset=53   xadvance=60   page=1    chnl=0
char id=96    x=460  y=468  width=9    height=18   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0
char id=97    x=141  y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=98    x=235  y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=99    x=282  y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=100   x=320  y=237  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=101   x=273  y=237  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=102   x=226  y=237  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=103   x=179  y=237  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=104   x=132  y=237  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=105   x=470  y=96   width=9    height=45   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0
char id=106   x=94   y=237  width=36   height=45   xoffset=-1   yoffset=17   xadvance=51   page=1    chnl=0
char id=107   x=47   y=237  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=108   x=0    y=237  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=109   x=432  y=190  width=63   height=45   xoffset=-1   yoffset=17   xadvance=78   page=1    chnl=0
char id=110   x=385  y=190  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=111   x=338  y=190  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=112   x=291  y=190  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=113   x=94   y=262  width=45   height=54   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=114   x=188  y=190  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=115   x=141  y=190  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=116   x=94   y=190  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=117   x=47   y=190  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=118   x=0    y=190  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=119   x=423  y=143  width=63   height=45   xoffset=-1   yoffset=17   xadvance=78   page=1    chnl=0
char id=120   x=376  y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=121   x=329  y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=122   x=282  y=143  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=123   x=381  y=49   width=23   height=45   xoffset=3    yoffset=17   xadvance=42   page=1    chnl=0
char id=124   x=492  y=374  width=9    height=45   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0
char id=125   x=356  y=49   width=23   height=45   xoffset=-1   yoffset=17   xadvance=42   page=1    chnl=0
char id=126   x=413  y=468  width=45   height=18   xoffset=-1   yoffset=26   xadvance=60   page=1    chnl=0
char id=161   x=494  y=327  width=9    height=45   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0
char id=162   x=463  y=374  width=27   height=45   xoffset=-1   yoffset=17   xadvance=42   page=1    chnl=0
char id=163   x=49   y=2    width=54   height=45   xoffset=-10  yoffset=17   xadvance=60   page=1    chnl=0
char id=164   x=2    y=2    width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=165   x=441  y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=166   x=483  y=327  width=9    height=45   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=167   x=394  y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=168   x=443  y=237  width=45   height=9    xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=169   x=300  y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=170   x=279  y=468  width=27   height=27   xoffset=-1   yoffset=17   xadvance=42   page=1    chnl=0
char id=171   x=232  y=468  width=45   height=27   xoffset=-1   yoffset=26   xadvance=60   page=1    chnl=0
char id=172   x=367  y=237  width=45   height=18   xoffset=-1   yoffset=35   xadvance=60   page=1    chnl=0
char id=174   x=94   y=421  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=175   x=20   y=284  width=45   height=9    xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=176   x=145  y=468  width=27   height=27   xoffset=-1   yoffset=17   xadvance=42   page=1    chnl=0
char id=177   x=434  y=374  width=27   height=45   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0
char id=178   x=125  y=468  width=18   height=27   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=179   x=105  y=468  width=18   height=27   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=180   x=0    y=284  width=18   height=9    xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=181   x=311  y=374  width=36   height=45   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0
char id=182   x=273  y=374  width=36   height=45   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0
char id=183   x=492  y=96   width=9    height=9    xoffset=-1   yoffset=35   xadvance=24   page=1    chnl=0
char id=184   x=85   y=468  width=18   height=27   xoffset=-1   yoffset=53   xadvance=33   page=1    chnl=0
char id=185   x=471  y=468  width=9    height=18   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0
char id=186   x=488  y=143  width=9    height=9    xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0
char id=187   x=38   y=468  width=45   height=27   xoffset=-1   yoffset=26   xadvance=60   page=1    chnl=0
char id=188   x=0    y=374  width=36   height=45   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0
char id=189   x=434  y=327  width=36   height=45   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0
char id=190   x=396  y=327  width=36   height=45   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0
char id=191   x=349  y=327  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=192   x=49   y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=193   x=96   y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=194   x=143  y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=195   x=190  y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=196   x=237  y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=197   x=0    y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=198   x=47   y=327  width=54   height=45   xoffset=-1   yoffset=17   xadvance=69   page=0    chnl=0
char id=199   x=235  y=262  width=45   height=54   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=200   x=47   y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=201   x=376  y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=202   x=423  y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=203   x=208  y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=204   x=255  y=132  width=18   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=205   x=463  y=132  width=18   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=206   x=483  y=132  width=9    height=59   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=207   x=94   y=197  width=27   height=63   xoffset=-10  yoffset=-1   xadvance=33   page=0    chnl=0
char id=208   x=235  y=190  width=54   height=45   xoffset=-10  yoffset=17   xadvance=60   page=1    chnl=0
char id=209   x=123  y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=210   x=358  y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=211   x=405  y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=212   x=47   y=262  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=213   x=0    y=262  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=214   x=452  y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=215   x=0    y=468  width=36   height=27   xoffset=-1   yoffset=26   xadvance=51   page=1    chnl=0
char id=216   x=0    y=96   width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=1    chnl=0
char id=217   x=311  y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=218   x=264  y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=219   x=217  y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=220   x=170  y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=221   x=141  y=262  width=45   height=54   xoffset=-1   yoffset=8    xadvance=60   page=0    chnl=0
char id=222   x=197  y=327  width=27   height=45   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0
char id=223   x=0    y=327  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=224   x=47   y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=225   x=0    y=197  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=226   x=416  y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=227   x=369  y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=228   x=322  y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=229   x=275  y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=230   x=423  y=262  width=54   height=45   xoffset=-1   yoffset=17   xadvance=69   page=0    chnl=0
char id=231   x=329  y=262  width=45   height=54   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=232   x=161  y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=233   x=114  y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=234   x=67   y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=235   x=20   y=132  width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=236   x=0    y=132  width=18   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=237   x=470  y=67   width=18   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=238   x=490  y=67   width=9    height=59   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=239   x=472  y=2    width=27   height=63   xoffset=-10  yoffset=-1   xadvance=33   page=0    chnl=0
char id=240   x=282  y=262  width=45   height=54   xoffset=-1   yoffset=8    xadvance=60   page=0    chnl=0
char id=241   x=329  y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=242   x=282  y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=243   x=235  y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=244   x=188  y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=245   x=141  y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=246   x=94   y=67   width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=247   x=103  y=327  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=248   x=150  y=327  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=249   x=425  y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=250   x=378  y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=251   x=331  y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=252   x=284  y=2    width=45   height=63   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=253   x=188  y=262  width=45   height=54   xoffset=-1   yoffset=8    xadvance=60   page=0    chnl=0
char id=254   x=226  y=327  width=27   height=45   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0
char id=255   x=255  y=327  width=45   height=45   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0
char id=8226  x=490  y=237  width=9    height=9    xoffset=-1   yoffset=35   xadvance=24   page=1    chnl=0
char id=8364  x=47   y=49   width=54   height=45   xoffset=-10  yoffset=17   xadvance=60   page=1    chnl=0
kernings count=0
